
" https://github.com/junegunn/vim-plug
" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

" Multiple Plug commands can be written in a single line using | separators
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Firevim use it in Firefox with CTRL+E in Textare / Input
Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }

" https://github.com/morhetz/gruvbox/wiki/Installation
Plug 'morhetz/gruvbox'
" https://github.com/vim-airline/vim-airline
Plug 'vim-airline/vim-airline'
" best git plugin ?
Plug 'tpope/vim-fugitive'

" If you like Vim's diff mode, you would love to do this recursively on two directories!
Plug 'will133/vim-dirdiff'

" Add UML handler
Plug 'skanehira/preview-uml.vim'

"vim Surrsound change surrounding " to ' ( cs"' )
Plug 'tpope/vim-surround'

" Use release branch (recommended)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"Plug 'iamcco/coc-angular' should support angular in templates.
Plug 'iamcco/coc-angular'

" Fuzzy Finder god
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Plug.vim show battery
Plug 'lambdalisue/battery.vim'

call plug#end()

let g:gruvbox_italic=1
colorscheme gruvbox
set background=dark " Setting dark mode

set rnu
set nu

set encoding=utf8

" enables fency fonts in bash.
" Airline config from :help airline-tabline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#battery#enabled = 1


" connect systemclipboard and vim register
set clipboard+=unnamedplus

" bufferlist and ready for jetpack
silent! map gb :ls<CR>:b<space>

" toggle paste mode
set pastetoggle=<F2>

" NerdTree
" silent! nmap <C-p> :NERDTreeToggle<CR>
silent! map <F3> :NERDTreeFind<CR>
let g:NERDTreeMapActivateNode="<F3>"
silen! map <F4> :NERDTreeToggle<CR>
"Auto Close NerdTree when its last buffer.
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

map =j %!python -m json.tool<CR>

" tab options
set tabstop=2
set shiftwidth=2
set expandtab

" set title and allow hidden buffers
set title
set hidden
" set list

" Auto remove all trailing whitespace on :w
autocmd BufWritePre * :%s/\s\+$//e

" Autosave files when focus is lost
:au FocusLost * :wa

" Line Numbers
set number
set numberwidth=3

" Path will be base dir that vim is opened from
set path=$PWD/**

set shortmess=atToOI    " To avoid the 'Hit Enter' prompts caused by the file messages
set undolevels=1000
set updatetime=300

" Wild menu (Autocompletion)" if no fzf would be used a nice alternataive
" set wildignore=.svn,CVS,.git,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.jpeg,*.png,*.xpm,*.gif
" set wildmode=list:longest,full

" Backup and Swap
set nobackup
set nowritebackup
set noswapfile

" Search Options
set hlsearch   " Highlight search
set magic      " Set magic on, for regular expressions
set ignorecase " Searches are Non Case-sensitive
set smartcase

" FOLDING
set foldenable
set foldmethod=marker
set foldlevel=0
set foldcolumn=0

setlocal foldmethod=indent
set nofoldenable
set foldlevel=99

" colors
set t_Co=256
colorscheme gruvbox
set background=dark

set encoding=utf-8

" General UI Options
set mouse=a
set showmatch          " Shows matching brackets when text indicator is over them
set cursorline
" set scrolljump=10
set ttyfast            " Improves redrawing for newer computers
set pumheight=20       " popup menu height
set diffopt+=context:3
set nostartofline      " when moving thru the lines, the cursor will try to stay in the previous columns

" LAYOUT / TEXT FORMATTING
" Formatting Options
set wrap " Soft Wrap in all files, while hard wrap can be allow by filetype
set linebreak " It maintains the whole words when wrapping
set smartindent
set colorcolumn=81

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" plant uml server installed with docker
" docker run -d -p 8888:8080 plantuml/plantuml-server:jetty
let g:preview_uml_url='http://localhost:8888'

autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Firevim config https://github.com/glacambre/firenvim#configuring-firenvim
let g:firenvim_config = {
    \ 'globalSettings': {
        \ 'alt': 'all',
    \  },
    \ 'localSettings': {
        \ '.*': {
            \ 'cmdline': 'neovim',
            \ 'content': 'text',
            \ 'priority': 0,
            \ 'selector': 'textarea',
            \ 'takeover': 'never',
        \ },
    \ }
\ }

source ~/.config/nvim/coc.vim

