# vim: filetype=neomuttrc
# Example NeoMutt config file for the sidebar feature.

# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------


# Indent mailbox paths with this string.
# set sidebar_indent_string = '  '

# Make the Sidebar only display mailboxes that contain new, or flagged,
# mail.
# set sidebar_new_mail_only = no

# Any mailboxes that are whitelisted will always be visible, even if the
# sidebar_new_mail_only option is enabled.
#sidebar_whitelist '/home/gw/.mail/gmail/Inbox'
#sidebar_whitelist '/home/gw/.mail/gmx/Inbox'

# When searching for mailboxes containing new mail, should the search wrap
# around when it reaches the end of the list?
# set sidebar_next_new_wrap = no

# Show the Sidebar on the right-hand side of the screen
# set sidebar_on_right = yes

# The character to use as the divider between the Sidebar and the other Mutt
# panels.
# Note: Only the first character of this string is used.
# set sidebar_divider_char = '|'

# Enable extended buffy mode to calculate total, new, and flagged
# message counts for each mailbox.
# set mail_check_stats

# Display the Sidebar mailboxes using this format string.
# set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'

# Sort the mailboxes in the Sidebar using this method:
#       count    - total number of messages
#       flagged  - number of flagged messages
#       new      - number of new messages
#       path     - mailbox path
#       unsorted - do not sort the mailboxes

# --------------------------------------------------------------------------
# FUNCTIONS - shown with an example mapping
# --------------------------------------------------------------------------

# Move the highlight to the previous mailbox
bind index,pager K sidebar-prev

# # Move the highlight to the next mailbox
bind index,pager J sidebar-next

# # Open the highlighted mailbox
bind index,pager \Co sidebar-open

# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible
bind index,pager <space> sidebar-toggle-visible

# --------------------------------------------------------------------------
# COLORS - some unpleasant examples are given
# --------------------------------------------------------------------------
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND

# Color of the current, open, mailbox
# Note: This is a general Mutt option which colors all selected items.
# color indicator red red

# Color of the highlighted, but not open, mailbox.
# color sidebar_highlight red red

# Color of the divider separating the Sidebar from Mutt panels
# color sidebar_divider red red

# Color to give mailboxes containing flagged mail
# color sidebar_flagged red red

# Color to give mailboxes containing new mail
# color sidebar_new red red

# Color to give mailboxes containing no new/flagged mail, etc</emphasis>
# color sidebar_ordinary red red

# --------------------------------------------------------------------------


# vim: syntax=muttrc
